{
  "name": "react-boilerplate",
  "version": "3.0.0",
  "description": "React ES6 Browserify boilerplate",
  "repository": {
    "type": "git",
    "url": "http://github.com/chrisjaure/react-boilerplate.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production npm run build:js && npm run build:html",
    "build:html": "ncp src/index.html dist/index.html",
    "build:js": "browserify src/index.js -t babelify -p [ css-modulesify -o dist/build.css ] | uglifyjs --compress --mangle > dist/build.js",
    "dev": "NODE_ENV=development npm run reload:js & npm run reload:html",
    "lint": "eslint src spec",
    "prebuild": "npm run lint --silent && npm run test --silent && rimraf dist && mkdirp dist",
    "predev": "rimraf dev && mkdirp dev",
    "reload:html": "npm run watch:html & browser-sync start --server dev --no-ui --files 'dev/*.css, dev/*.html'",
    "reload:js": "npm run watch:js & livereactload monitor dev/build.js & wait",
    "test": "jasmine",
    "watch:html": "chokidar --initial 'src/*.html' -c 'ncp src/index.html dev/index.html'",
    "watch:js": "watchify src/index.js -t babelify -g livereactload -p [ css-modulesify -o dev/build.css ] --debug --verbose -o dev/build.js",
    "watch:test": "chokidar --initial 'src/**/*.js' 'spec/*.js' -c 'npm test'"
  },
  "keywords": [
    "boilerplate",
    "es6",
    "react"
  ],
  "author": "Chris Jaure",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.20",
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.6",
    "browserify": "^10.2.4",
    "chokidar-cli": "^0.3.0",
    "css-modulesify": "^0.3.0",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.6.4",
    "jasmine-es6": "0.0.14",
    "livereactload": "^0.5.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "proxyquire": "^1.5.0",
    "rimraf": "^2.4.1",
    "uglify-js": "^2.4.23",
    "watchify": "^2.6.2",
    "xtend": "^4.0.0"
  }
}
